apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-catalog-templates
  description: A collection of Software Templates that produce Backstage descriptors
spec:
  targets:
    - component-template/template-descriptor.yaml
